<!DOCTYPE html>
<html lang="en">
<head>
  <title>About CalcuFinder – tools for smarter money decisions</title>
  <meta name="description" content="CalcuFinder is a simple, independent project that helps you make clearer money decisions – from FIRE and investing to everyday trade-offs.">

  <link rel="canonical" href="https://calcufinder.com/about.html">

  <!-- OG -->
  <meta property="og:title" content="About CalcuFinder – tools for smarter money decisions">
  <meta property="og:description" content="Why CalcuFinder exists, who it’s for, and how it tries to explain money in simple, human language.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://calcufinder.com/about.html">
  <meta property="og:image" content="https://calcufinder.com/assets/og-image.png">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="About CalcuFinder – tools for smarter money decisions">
  <meta name="twitter:description" content="A small, independent project focused on FIRE, investing, and life freedom – explained simply.">
  <meta name="twitter:image" content="https://calcufinder.com/assets/og-image.png">

  <!-- Ads / Analytics -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9077859826573424"
    crossorigin="anonymous"></script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y7NKFF4N71"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-Y7NKFF4N71');
  </script>

  <style>
    html {
      color-scheme: light;
    }

    :root {
      --bg-main: #f5f5f5;
      --bg-card: #ffffff;
      --bg-sidebar: #ffffff;
      --bg-ads: #fafafa;
      --border-soft: #e0e0e0;
      --text-main: #111111;
      --text-muted: #666666;
      --accent: #111111;
      --link: #1a0dab;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
      line-height: 1.5;
      color: var(--text-main);
      background: var(--bg-main);
      font-size: 15px;
    }

    a {
      color: var(--link);
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .site-header {
      background: #ffffff !important;
      border-bottom: 1px solid #e5e5e5;
      padding: 12px 24px;
      width: 100%;
    }

    .header-inner {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo-img {
      height: 65px;
      width: auto;
      display: block;
    }

    @media (max-width: 768px) {
      .logo-img {
        height: 40px;
      }
    }

    .header-nav {
      display: flex;
      gap: 28px;
    }

    .header-nav a {
      font-size: 15px;
      text-decoration: none;
      color: #222222;
      font-weight: 500;
    }

    .header-nav a:hover {
      color: #0077cc;
    }

    .header-nav a.active {
      text-decoration: none;
    }

    .layout {
      display: grid;
      grid-template-columns: 220px minmax(0, 1fr) 280px;
      min-height: calc(100vh - 70px);
    }

    .sidebar {
      background: var(--bg-sidebar);
      border-right: 1px solid var(--border-soft);
      padding: 24px 20px;
      position: sticky;
      top: 0;
      align-self: start;
      height: 100vh;
      overflow-y: auto;
      color: var(--text-main);
    }

    .sidebar-logo {
      font-weight: 700;
      letter-spacing: 0.05em;
      font-size: 18px;
      margin-bottom: 24px;
    }

    .sidebar-nav {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .sidebar-nav a {
      padding: 8px 10px;
      border-radius: 6px;
      color: var(--text-main);
      font-size: 14px;
      font-weight: 500;
    }

    .sidebar-nav a.active {
      background: #111111;
      color: #ffffff;
      text-decoration: none;
    }

    .sidebar-nav a:hover {
      background: #eeeeee;
      text-decoration: none;
    }

    .content {
      padding: 32px 32px 40px;
      color: var(--text-main);
    }

    .content-inner {
      max-width: 960px;
      margin: 0 auto;
      color: var(--text-main);
    }

    h1, h2, h3 {
      margin-top: 0;
      letter-spacing: -0.01em;
      color: var(--text-main);
    }

    h1 {
      font-size: 32px;
      margin-bottom: 12px;
    }
    p {
      color: var(--text-main);
      max-width: 720px;
    }

    ul {
      color: var(--text-main);
      padding-left: 20px;
      max-width: 720px;
    }

    li {
      margin-bottom: 6px;
    }

    /* ===== About hero 영역 ===== */
    .about-hero {
      background: #f5f5f5;
      border-radius: 10px;
      padding: 24px 24px 20px;
      border: 1px solid var(--border-soft);
      margin-bottom: 32px;
      color: var(--text-main);
    }

    .about-hero-title {
      font-size: 28px;
      margin-bottom: 8px;
    }

    .about-hero-intro {
      font-size: 14px;
      color: var(--text-muted);
      max-width: 720px;
      margin-bottom: 16px;
    }

    .about-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }

    .about-tag {
      font-size: 12px;
      padding: 4px 10px;
      border-radius: 999px;
      border: 1px solid var(--border-soft);
      background: #ffffff;
      color: #444444;
    }

    .section-title {
      font-size: 20px;
      margin: 0 0 6px;
      color: var(--text-main);
    }

    .section-subtitle {
      font-size: 14px;
      color: var(--text-muted);
      margin: 0 0 14px;
      max-width: 620px;
    }

    .about-card {
      background: var(--bg-card);
      border-radius: 10px;
      border: 1px solid var(--border-soft);
      padding: 16px 18px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
      margin-bottom: 16px;
      max-width: 780px;
    }

    .about-card h3 {
      font-size: 16px;
      margin-top: 0;
      margin-bottom: 6px;
    }

    .about-card p {
      font-size: 14px;
      margin: 0;
      color: var(--text-muted);
    }

    /* ===== 제휴 링크 문구 — 메인 페이지와 동일한 스타일로 통일 ===== */
    .affiliate-note {
      font-size: 13px;
      color: var(--text-muted);
      margin: 32px 0 0;
      max-width: 720px;
      line-height: 1.55;
    }

    /* Ads */
    .ads {
      display: none;
      background: var(--bg-ads);
      border-left: 1px solid var(--border-soft);
      padding: 24px 20px;
      position: sticky;
      top: 0;
      align-self: start;
      height: 100vh;
      overflow-y: auto;
      font-size: 13px;
      color: var(--text-muted);
    }

    footer {
      border-top: 1px solid #eeeeee;
      background: #ffffff;
      font-size: 13px;
      color: #555555;
      padding: 12px 32px 18px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    footer p {
      margin: 0;
    }

    footer nav {
      margin-left: auto;
    }

    footer nav a {
      margin-left: 12px;
      color: #555555;
      text-decoration: none;
    }

    footer nav a:hover {
      text-decoration: underline;
    }

    @media (max-width: 960px) {
      .layout {
        grid-template-columns: 1fr;
        min-height: auto;
      }

      .sidebar {
        position: static;
        height: auto;
        border-right: none;
        border-bottom: 1px solid var(--border-soft);
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .sidebar-logo {
        margin-bottom: 8px;
      }

      .sidebar-nav {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 4px;
      }

      .sidebar-nav a {
        font-size: 13px;
        padding: 6px 8px;
      }

      .content {
        padding: 20px 16px 28px;
      }

      footer {
        padding: 10px 16px 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
      }

      footer nav {
        margin-left: 0;
      }
    }

    @media (prefers-color-scheme: dark) {
      body {
        background: var(--bg-main);
        color: var(--text-main);
      }

      main,
      .content,
      .content-inner,
      section,
      h1,
      h2,
      h3,
      p,
      li {
        color: var(--text-main);
      }

      .site-header,
      .sidebar,
      footer {
        background: #ffffff;
        color: var(--text-main);
      }

      .sidebar-nav a {
        color: var(--text-main);
      }

      .about-hero,
      .about-card {
        background: #ffffff;
        color: var(--text-main);
      }

      .section-subtitle,
      .about-card p,
      .affiliate-note {
        color: var(--text-muted);
      }
    }
  </style>
</head>

<body>
  <!-- 상단 헤더 -->
  <header class="site-header">
    <div class="header-inner">
      <a href="/index.html">
        <img src="/assets/logo.png" alt="CalcuFinder logo" class="logo-img" />
      </a>
      <nav class="header-nav">
        <a href="/index.html">Home</a>
        <a href="/finance/index.html">Finance</a>
        <a href="/insurance/index.html">Insurance</a>
        <a href="/business-software/index.html">Business &amp; Software</a>
        <a href="/blog/index.html">Blog</a>
        <a href="/about.html" class="active">About</a>
      </nav>
    </div>
  </header>

  <!-- 메인 레이아웃 -->
  <div class="layout">
    <!-- 왼쪽 사이드바 -->
    <aside class="sidebar">
      <div class="sidebar-logo">CalcuFinder</div>
      <nav class="sidebar-nav">
        <a href="/index.html">Home</a>
        <a href="/finance/index.html">Finance</a>
        <a href="/insurance/index.html">Insurance</a>
        <a href="/business-software/index.html">Business &amp; software</a>
        <a href="/blog/index.html">Blog</a>
        <a href="/about.html" class="active">About</a>
      </nav>
    </aside>

    <!-- 가운데 컨텐츠 -->
    <main class="content">
      <div class="content-inner">

        <!-- Hero -->
        <section class="about-hero">
          <h1 class="about-hero-title">About CalcuFinder</h1>
          <p class="about-hero-intro">
            CalcuFinder is a small, independent project built to make money decisions feel a little less confusing:
            FIRE, investing, debt payoff, and everyday trade-offs explained in clear, simple language.
          </p>
          <div class="about-tags">
            <span class="about-tag">FIRE &amp; financial independence</span>
            <span class="about-tag">Investing &amp; global money</span>
            <span class="about-tag">Practical tools &amp; calculators</span>
          </div>
        </section>

        <!-- What this site is about -->
        <section aria-labelledby="about-what">
          <h2 id="about-what" class="section-title">What this site is about</h2>
          <p class="section-subtitle">
            The goal is simple: help you see your money choices more clearly – not with complicated theory,
            but with tools, plain-language guides, and real-world examples.
          </p>

          <div class="about-card">
            <h3>Tools first, then stories</h3>
            <p>
              The calculators are built to answer concrete questions – “What if I quit in 7 years?”, “What if I invest
              this much each month?”, “How fast can I clear this debt?”. The blog adds context, examples, and stories
              so the numbers feel connected to real life.
            </p>
          </div>

          <div class="about-card">
            <h3>Made for everyday people</h3>
            <p>
              This isn’t for market insiders or day traders. It’s for people who want independence, quieter freedom,
              and a bit more control over how they use their time – across different countries, currencies, and systems.
            </p>
          </div>
        </section>

        <!-- What you’ll find here -->
        <section aria-labelledby="about-find">
          <h2 id="about-find" class="section-title">What you’ll find here</h2>
          <p class="section-subtitle">
            Over time, the site will grow into a mix of calculators, FIRE frameworks, book notes, and global money
            insights – all written to be readable in one sitting.
          </p>

          <ul>
            <li>FIRE and retirement scenarios that show timelines in a simple, visual way.</li>
            <li>Investment basics – index funds, ETFs, risk, diversification, and long-term thinking.</li>
            <li>Book notes from financial freedom and mindset titles, with practical takeaways.</li>
            <li>Global money stories: how different countries handle cost of living, savings, and risk.</li>
          </ul>
        </section>

        <!-- Independence & affiliates -->
        <section aria-labelledby="about-affiliate">
          <h2 id="about-affiliate" class="section-title">Independence &amp; affiliate links</h2>
          <p class="section-subtitle">
            CalcuFinder is intentionally small and independent. There is no “get rich quick” angle – just tools and
            explanations designed to help you think more clearly.
          </p>

          <!-- ⭐ 제휴 문구 — 메인과 동일 스타일 적용됨 -->
          <p class="affiliate-note">
            Some pages on CalcuFinder may include affiliate links. If you click and make a purchase,
            we may earn a small commission at no extra cost to you. This helps support the project
            and keeps the tools free to use.
          </p>
        </section>

      </div>
    </main>

    <aside class="ads"></aside>
  </div>

  <!-- 푸터 -->
  <footer>
    <p>© CalcuFinder. Tools for smarter decisions, worldwide.</p>
    <nav>
      <a href="/about.html">About</a>
      <a href="/contact.html">Contact</a>
      <a href="/privacy.html">Privacy</a>
      <a href="/disclosure.html">Disclosure</a>
    </nav>
  </footer>
</body>
</html>