<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact CalcuFinder</title>

<meta name="description" content="Get in touch with CalcuFinder for support, questions, or collaboration inquiries.">

<link rel="canonical" href="https://calcufinder.com/contact.html">

<!-- Open Graph -->
<meta property="og:title" content="Contact CalcuFinder">
<meta property="og:description" content="Reach out for questions, support, or collaborations.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://calcufinder.com/contact.html">
<meta property="og:image" content="https://calcufinder.com/assets/og-image.png">

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Contact CalcuFinder">
<meta name="twitter:description" content="Reach out for questions, support, or collaborations.">
<meta name="twitter:image" content="https://calcufinder.com/assets/og-image.png">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9077859826573424"
     crossorigin="anonymous"></script>
     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y7NKFF4N71"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y7NKFF4N71');
</script>

  <!-- ===== index.html의 스타일 전체 그대로 복사 (절대 수정 없음) ===== -->
  <style>
    :root {
      --bg-main: #f5f5f5;
      --bg-card: #ffffff;
      --bg-sidebar: #ffffff;
      --bg-ads: #fafafa;
      --border-soft: #e0e0e0;
      --text-main: #111111;
      --text-muted: #666666;
      --accent: #111111;
      --link: #1a0dab;
    }

    * { box-sizing: border-box; }

    body {
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
      line-height: 1.5;
      background: var(--bg-main);
      color: var(--text-main);
    }

    a { color: var(--link); text-decoration: none; }
    a:hover { text-decoration: underline; }

    /* ===== HEADER ===== */
    .site-header {
      background: #ffffff;
      border-bottom: 1px solid #e5e5e5;
      padding: 12px 24px;
      width: 100%;
    }

    .header-inner {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo-img {
      height: 65px;
      width: auto;
      display: block;
    }

    @media (max-width: 768px) {
      .logo-img { height: 40px; }
    }

    .header-nav {
      display: flex;
      gap: 28px;
    }

    .header-nav a {
      font-size: 15px;
      color: #222;
      font-weight: 500;
    }

    .header-nav a:hover { color: #0077cc; }

    /* ===== 전체 레이아웃 ===== */
    .layout {
      display: grid;
      grid-template-columns: 220px minmax(0, 1fr) 280px;
      min-height: calc(100vh - 70px);
    }

    /* ===== 사이드바 ===== */
    .sidebar {
      background: var(--bg-sidebar);
      border-right: 1px solid var(--border-soft);
      padding: 24px 20px;
      position: sticky;
      top: 0;
      height: 100vh;
      overflow-y: auto;
    }

    .sidebar-logo {
      font-weight: 700;
      font-size: 18px;
      margin-bottom: 24px;
    }

    .sidebar-nav {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .sidebar-nav a {
      padding: 8px 10px;
      border-radius: 6px;
      color: var(--text-main);
      font-size: 14px;
      font-weight: 500;
    }

    .sidebar-nav a.active {
      background: #111111;
      color: #ffffff;
    }

    .sidebar-nav a:hover {
      background: #eeeeee;
    }

    /* ===== 메인 콘텐츠 ===== */
    .content {
      padding: 32px 32px 40px;
    }

    .content-inner {
      max-width: 900px;
      margin: 0 auto;
    }

    h1 { font-size: 32px; margin-top: 0; }

    /* ===== Contact form card ===== */
    .contact-card {
      margin-top: 24px;
      background: #ffffff;
      border: 1px solid var(--border-soft);
      border-radius: 10px;
      padding: 24px 24px 28px;
    }

    .contact-card form {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-top: 12px;
    }

    .contact-card label {
      font-size: 14px;
      font-weight: 500;
    }

    .contact-card input,
    .contact-card textarea {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid var(--border-soft);
      border-radius: 6px;
      font-size: 14px;
    }

    .contact-card textarea {
      min-height: 130px;
      resize: vertical;
    }

    .contact-card button {
      margin-top: 8px;
      width: 120px;
      padding: 10px 14px;
      background: #111111;
      color: #ffffff;
      font-weight: 500;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    .contact-card button:hover {
      opacity: 0.9;
    }

    /* ===== 광고 영역 숨김 ===== */
    .ads { display: none; }

    /* ===== Affiliate note ===== */
    .affiliate-note {
      font-size: 13px;
      color: var(--text-muted);
      margin-top: 32px;
    }

    /* ===== Footer ===== */
    footer {
      border-top: 1px solid #eeeeee;
      background: #ffffff;
      font-size: 13px;
      color: #555555;
      padding: 12px 32px 18px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    footer nav a {
      margin-left: 12px;
      color: #555555;
    }

    footer nav a:hover { text-decoration: underline; }

    @media (max-width: 960px) {
      .layout { grid-template-columns: 1fr; }
      .sidebar {
        height: auto;
        border-bottom: 1px solid var(--border-soft);
        border-right: none;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .sidebar-nav { flex-direction: row; flex-wrap: wrap; gap: 4px; }
      .ads { display: none; }
    }
/* ===== 공통: 클릭 막힌 비활성 링크 스타일 ===== */
.disabled-link {
  pointer-events: none;   /* 클릭 안 됨 */
  cursor: default;        /* 손가락 커서 안 나오게 */
  color: #999999;         /* 회색 처리 */
  text-decoration: none;
}

/* 사이드바 / 상단 네비에서 hover 해도 그대로 보이게 */
.sidebar-nav a.disabled-link:hover,
.header-nav a.disabled-link:hover {
  background: transparent;
  color: #999999;
  text-decoration: none;
}
    
  </style>
</head>

<body>

<!-- ===== HEADER ===== -->
<header class="site-header">
  <div class="header-inner">
    <a href="index.html">
      <img src="assets/logo.png" class="logo-img" alt="CalcuFinder logo">
    </a>

    <nav class="header-nav">
      <a href="/index.html">Home</a>
      <a href="/finance/">Finance</a>
      <a href="/insurance/">Insurance</a>
      <a href="/business-software/">Business & Software</a>
<a href="/blog/index.html">Blog</a>
      <a href="/contact.html">Contact</a>
    </nav>
  </div>
</header>

<!-- ===== LAYOUT ===== -->
<div class="layout">

  <!-- 사이드바 -->
  <aside class="sidebar">
    <div class="sidebar-logo">CalcuFinder</div>
    <nav class="sidebar-nav">
      <a href="index.html">Home</a>
      <a href="finance/">Finance</a>
      <a href="insurance/">Insurance</a>
      <a href="business-software/">Business & software</a>
<a href="/blog/index.html">Blog</a>
      <a href="/about.html" class="active">About</a>
    </nav>
  </aside>

  <!-- ===== MAIN ===== -->
  <main class="content">
    <div class="content-inner">

      <h1>Contact</h1>
      <p>
        If you spot a mistake, want to suggest a new tool, or have any question, you can reach out here.
      </p>

      <!-- ===== Contact Card ===== -->
      <div class="contact-card">
        <p>
          The simplest way is to send an email to
          <a href="mailto:info@calcufinder.com">info@calcufinder.com</a>.
          Or you can also use the form below.
        </p>

<form name="contact" method="POST" netlify honeypot="bot-field">
    <input type="hidden" name="bot-field" />

    <label for="name">Name (optional)</label>
          <input id="name" name="name" type="text" placeholder="Your name">

          <label for="email">Email (optional)</label>
          <input id="email" name="email" type="email" placeholder="you@example.com">

          <label for="message">Message</label>
          <textarea id="message" name="message" placeholder="Questions, bug reports, or feature requests..."></textarea>

          <button type="submit">Send</button>
        </form>
      </div>

      <!-- 제휴 링크 문구 -->
      <p class="affiliate-note">
        Some pages on CalcuFinder may include affiliate links. If you click and make a purchase,
            we may earn a small commission at no extra cost to you. This helps support the project
            and keeps the tools free to use.
      </p>

    </div>
  </main>

  <!-- 광고 hidden -->
  <aside class="ads"></aside>
</div>

<!-- ===== Footer ===== -->
<footer>
  <p>© CalcuFinder. Tools for smarter decisions, worldwide.</p>
  <nav>
    <a href="/about.html">About</a>
    <a href="/contact.html">Contact</a>
    <a href="/privacy.html">Privacy</a>
    <a href="/disclosure.html">Disclosure</a>
  </nav>
</footer>

</body>
</html>