<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="impact-site-verification" content="e6e33348-7855-4323-b692-963fd8d9ac21" />
  <title>CalcuFinder – Simple calculators for everyday life</title>
<meta name="theme-color" content="#ffffff">
<meta name="description" content="Simple, accurate calculators for finance, business, insurance, and everyday decisions. Save time and make better choices with CalcuFinder’s easy-to-use tools.">

<link rel="canonical" href="https://calcufinder.com/">

<!-- Open Graph -->
<meta property="og:title" content="CalcuFinder – Simple calculators for everyday life">
<meta property="og:description" content="Simple, accurate calculators for finance, business, insurance, and everyday decisions.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://calcufinder.com/">
<meta property="og:image" content="https://calcufinder.com/assets/og-image.png">

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="CalcuFinder – Simple calculators for everyday life">
<meta name="twitter:description" content="Simple, accurate calculators for finance, business, insurance, and everyday decisions.">
<meta name="twitter:image" content="https://calcufinder.com/assets/og-image.png">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9077859826573424"
     crossorigin="anonymous"></script>
     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y7NKFF4N71"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y7NKFF4N71');
</script>

  <style>
    :root {
      --bg-main: #f5f5f5;
      --bg-card: #ffffff;
      --bg-sidebar: #ffffff;
      --bg-ads: #fafafa;
      --border-soft: #e0e0e0;
      --text-main: #111111;
      --text-muted: #666666;
      --accent: #111111;
      --link: #1a0dab;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
      line-height: 1.5;
      color: var(--text-main);
      background: var(--bg-main);
    }

    a {
      color: var(--link);
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

/* ===== 상단 헤더 전체 ===== */
.site-header {
  background: #ffffff !important;
  border-bottom: 1px solid #e5e5e5;
  padding: 12px 24px;
  width: 100%;
}

/* 내부 정렬 */
.header-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* ===== 로고 이미지 ===== */
.logo-img {
    height: 65px;       /* 데스크탑용 권장 크기 */
    width: auto;
    display: block;
}

@media (max-width: 768px) {
  .logo-img {
      height: 40px;
  }
}

/* ===== 네비게이션 ===== */
.header-nav {
  display: flex;
  gap: 28px;
}

.header-nav a {
    font-size: 15px;
    text-decoration: none;
    color: #000000;
    font-weight: 500;
}

.header-nav a:hover {
  color: #0077cc;
}

/* ===== 다크모드 ===== */
  .header-nav a {
    color: #000000!important;
  }
  .header-nav a:hover {
    color: #66aaff;
  }
}

    .top-logo:hover {
      text-decoration: none;
    }

    .top-nav {
      display: flex;
      gap: 16px;
      font-size: 14px;
    }

    .top-nav a {
      color: var(--text-main);
      font-weight: 500;
    }

    .top-nav a:hover {
      text-decoration: underline;
    }

    /* ===== 전체 레이아웃: 사이드바 / 메인 / 광고 ===== */
    .layout {
      display: grid;
      grid-template-columns: 220px minmax(0, 1fr) 280px;
      min-height: calc(100vh - 70px); /* 헤더 높이만큼 빼기 (대략값) */
    }

    /* ---- 왼쪽: 사이드바 네비게이션 ---- */
    .sidebar {
      background: var(--bg-sidebar);
      border-right: 1px solid var(--border-soft);
      padding: 24px 20px;
      position: sticky;
      top: 0;
      align-self: start;
      height: 100vh;
      overflow-y: auto;
    }

    .sidebar-logo {
      font-weight: 700;
      letter-spacing: 0.05em;
      font-size: 18px;
      margin-bottom: 24px;
    }

    .sidebar-nav {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .sidebar-nav a {
      padding: 8px 10px;
      border-radius: 6px;
      color: var(--text-main);
      font-size: 14px;
      font-weight: 500;
    }

    .sidebar-nav a.active {
      background: #111111;
      color: #ffffff;
      text-decoration: none;
    }

    .sidebar-nav a:hover {
      background: #eeeeee;
      text-decoration: none;
    }

    /* ---- 가운데: 메인 콘텐츠 ---- */
    .content {
      padding: 32px 32px 40px;
    }

    .content-inner {
      max-width: 960px;
      margin: 0 auto;
    }

    h1, h2, h3 {
      margin-top: 0;
      letter-spacing: -0.01em;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 12px;
    }

    .hero-intro {
      font-size: 15px;
      color: var(--text-muted);
      max-width: 640px;
      margin-bottom: 24px;
    }

    .hero-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-bottom: 32px;
    }

    .tag-pill {
      font-size: 12px;
      padding: 4px 10px;
      border-radius: 999px;
      border: 1px solid var(--border-soft);
      background: #ffffff;
      color: #444444;
    }

    /* ---- 카테고리 섹션 ---- */
    .section-title {
      font-size: 20px;
      margin-bottom: 4px;
    }

    .section-subtitle {
      font-size: 14px;
      color: var(--text-muted);
      margin-bottom: 16px;
      max-width: 600px;
    }

    .category-grid {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 20px;
      margin-bottom: 40px;
    }

    .card {
      background: var(--bg-card);
      border-radius: 10px;
      border: 1px solid var(--border-soft);
      padding: 18px 18px 16px;
      box-shadow: 0 1px 2px rgba(0,0,0,0.03);
    }

    .card h3 {
      font-size: 16px;
      margin-bottom: 8px;
    }

    .card p {
      font-size: 14px;
      color: var(--text-muted);
      margin: 0 0 12px;
    }

    .card-meta {
      font-size: 12px;
      color: #999999;
      margin-bottom: 8px;
    }

    .card-link {
      font-size: 13px;
      font-weight: 500;
    }

    /* ---- Featured tools ---- */
    .featured-section {
      margin-bottom: 40px;
    }

    .featured-grid {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 20px;
    }

    /* ---- Newsletter ---- */
    .newsletter {
      margin-bottom: 36px;
      padding: 20px 20px 18px;
      border-radius: 10px;
      border: 1px solid var(--border-soft);
      background: #ffffff;
    }

    .newsletter h2 {
      font-size: 18px;
      margin-bottom: 8px;
    }

    .newsletter p {
      font-size: 14px;
      color: var(--text-muted);
      margin: 0 0 10px;
    }

    .newsletter-form {
      margin-top: 12px;
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      align-items: center;
    }

    .newsletter-form input[type="email"] {
      flex: 1 1 220px;
      padding: 8px 10px;
      border-radius: 6px;
      border: 1px solid var(--border-soft);
      font-size: 14px;
    }

    .newsletter-form button {
      padding: 8px 16px;
      border-radius: 6px;
      border: none;
      background: #111111;
      color: #ffffff;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
    }

    .newsletter-form button:hover {
      opacity: 0.9;
    }

    .newsletter-note {
      font-size: 11px;
      color: #999999;
      margin-top: 6px;
    }

    /* ---- Affiliate note ---- */
    .affiliate-note {
      font-size: 13px;
      color: var(--text-muted);
      margin: 32px 0 12px;
    }

    /* ---- 오른쪽: 광고 영역 (현재는 숨김) ---- */
    .ads {
      /* 나중에 광고 노출하고 싶으면 display를 flex나 block으로 바꾸면 됨 */
      display: none;
      background: var(--bg-ads);
      border-left: 1px solid var(--border-soft);
      padding: 24px 20px;
      position: sticky;
      top: 0;
      align-self: start;
      height: 100vh;
      overflow-y: auto;
      font-size: 13px;
      color: var(--text-muted);
    }

    .ads h2 {
      font-size: 15px;
      margin: 0 0 12px;
    }

    .ad-slot {
      border-radius: 10px;
      border: 1px dashed #cccccc;
      background: #ffffff;
      padding: 16px 12px;
      text-align: center;
      margin-bottom: 12px;
      font-size: 12px;
      color: #888888;
    }

/* ---- Footer (기본 페이지 스타일과 정렬 맞추기) ---- */
footer {
  border-top: 1px solid #eeeeee;
  background: #ffffff;
  font-size: 13px;
  color: #555555;              /* 글자 색 조금 더 진하게 */
  padding: 12px 32px 18px;
  display: flex;               /* 한 줄에 배치 */
  align-items: center;
  justify-content: space-between;
}

footer p {
  margin: 0;
}

footer nav {
  margin-left: auto;           /* 링크 묶음을 오른쪽 끝으로 밀기 */
}

footer nav a {
  margin-left: 12px;
  color: #555555;              /* 링크 색깔도 기본 페이지처럼 회색 계열 */
  text-decoration: none;
}

footer nav a:hover {
  text-decoration: underline;
}

    /* ---- 반응형 ---- */
    @media (max-width: 960px) {
      .layout {
        grid-template-columns: 1fr;
        min-height: auto;
      }

      .sidebar {
        position: static;
        height: auto;
        border-right: none;
        border-bottom: 1px solid var(--border-soft);
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .sidebar-logo {
        margin-bottom: 8px;
      }

      .sidebar-nav {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 4px;
      }

      .sidebar-nav a {
        font-size: 13px;
        padding: 6px 8px;
      }

      .content {
        padding: 20px 16px 28px;
      }

      .ads {
        display: none; /* 모바일에서도 광고 컬럼 숨김 */
      }

      .category-grid,
      .featured-grid {
        grid-template-columns: 1fr;
      }

      header.top-header {
        padding: 12px 16px;
      }
    }
/* 링크 비활성화 공통 스타일 */
.disabled-link {
  pointer-events: none;   /* 마우스 클릭 막기 */
  cursor: default;        /* 손가락 커서 안 나오게 */
  color: #999999;         /* 회색 처리 */
  text-decoration: none;
}

/* 사이드바에 쓰일 때 호버도 그대로 */
.sidebar-nav a.disabled-link:hover {
  background: transparent;
} 
/* 상단 네비게이션에 쓸 때 */
.header-nav a.disabled-link:hover {
  color: #999999;
  text-decoration: none;
} 
 
  </style>
</head>

<body>
<header class="site-header">
  <div class="header-inner">

    <!-- 로고 -->
    <a href="index.html">
      <img src="assets/logo.png" alt="CalcuFinder logo" class="logo-img">
    </a>

    <!-- 네비 -->
<nav class="header-nav">
  <a href="/index.html">Home</a>
  <a href="/finance/index.html">Finance</a>
  <a href="/insurance/index.html">Insurance</a>
  <a href="/business-software/index.html">Business &amp; Software</a>
<a href="/blog/index.html">Blog</a>
  <a href="/about.html">About</a>
</nav>

  </div>
</header>

  <!-- ===== 메인 레이아웃: 사이드바 / 컨텐츠 / (광고 자리) ===== -->
  <div class="layout">

    <!-- 사이드바 네비게이션 -->
    <aside class="sidebar">
      <div class="sidebar-logo">CalcuFinder</div>
      <nav class="sidebar-nav">
        <a href="/" class="active">Home</a>
        <a href="/finance/">Finance</a>
        <a href="/insurance/">Insurance</a>
        <a href="/business-software/">Business &amp; software</a>
<a href="/blog/index.html" class="card-link">Blog</a>
        <a href="/about.html">About</a>
      </nav>
    </aside>

    <!-- 가운데 메인 콘텐츠 -->
    <main class="content">
      <div class="content-inner">

        <!-- HERO 영역 -->
        <section class="hero">
          <h1>Smarter decisions, one tool at a time.</h1>
          <p class="hero-intro">
            CalcuFinder helps you calculate, compare, and discover better options in finance, insurance,
            and business software — wherever you are in the world.
          </p>

          <div class="hero-tags">
            <span class="tag-pill">Global-friendly inputs</span>
            <span class="tag-pill">Lightweight, focused tools</span>
            <span class="tag-pill">Educational only</span>
          </div>
        </section>

        <!-- 카테고리 그리드 (2 x 2) -->
        <section aria-labelledby="browse-category">
          <h2 id="browse-category" class="section-title">Browse by category</h2>
          <p class="section-subtitle">
            Start with the area you care about most, then choose a calculator or helper inside each category.
          </p>

          <div class="category-grid">
            <!-- 1행: Finance -->
            <article class="card">
              <h3>Finance</h3>
              <p>
                FIRE timeline, investment vs debt, currency conversion, loan repayment, and super / pension
                projections.
              </p>
              <p class="card-meta">FIRE · Loans · Currency · Retirement</p>
              <a href="/finance/index.html" class="card-link">Go to finance tools →</a>
            </article>

            <!-- 1행: Insurance -->
            <article class="card">
              <h3>Insurance</h3>
              <p>
                High-level risk and coverage helpers for travel, life, car, health, and pet insurance —
                no quotes, just guidance.
              </p>
              <p class="card-meta">Travel · Life · Car · Health · Pet</p>
              <a href="/insurance/index.html" class="card-link">Go to insurance tools →</a>
            </article>

            <!-- 2행: Business & software -->
            <article class="card">
              <h3>Business &amp; software</h3>
              <p>
                SaaS pricing, AI tools, CRM ROI, VPN comparisons, and email platforms for solo founders
                and small teams.
              </p>
              <p class="card-meta">SaaS · AI tools · CRM · VPN · Email</p>
              <a href="/business-software/index.html" class="card-link">Go to business &amp; software tools →</a>
            </article>

            <!-- 2행: Blog -->
            <article class="card">
              <h3>Blog</h3>
              <p>
                Ideas, stories, and real-world examples about FIRE, debt payoff, investing, digital nomad life,
                and global money decisions.
              </p>
              <p class="card-meta">FIRE · Investing · Digital nomad · Case studies</p>
<a href="/blog/index.html" class="card-link">Go to Blog →</a>
</article>
          </div>
        </section>

        <!-- Featured tools (파일명에 맞게 링크 정리) -->
        <section class="featured-section" aria-labelledby="featured-tools">
          <h2 id="featured-tools" class="section-title">Featured tools</h2>
          <p class="section-subtitle">
            A quick starting point if you are not sure where to begin. You can always jump into each category
            for more tools.
          </p>

          <div class="featured-grid">
            <!-- FIRE: /finance/fire-calculator.html -->
            <article class="card">
              <h3>FIRE Calculator</h3>
              <p>
                Estimate a rough timeline to financial independence using your savings rate,
                target spending, and simple growth assumptions.
              </p>
              <p class="card-meta">Category: Finance · Audience: Global</p>
              <a href="/finance/fire-calculator.html" class="card-link">Open tool →</a>
            </article>

            <!-- Currency: /finance/currency-converter.html -->
            <article class="card">
              <h3>Currency Converter</h3>
              <p>
                Convert between major currencies for travel, remote work, and investing.
                Uses live rates when connected, with a simple fallback if not.
              </p>
              <p class="card-meta">Category: Finance · Audience: Worldwide</p>
              <a href="/finance/currency-converter.html" class="card-link">Open tool →</a>
            </article>

            <!-- Loan repayment: /finance/loan-repayment.html -->
            <article class="card">
              <h3>Loan Repayment calculator</h3>
              <p>
                Compare different repayment speeds, interest rates, and lump-sum payments
                to see how fast you can clear your loans or credit cards.
              </p>
              <p class="card-meta">Category: Finance · Audience: Borrowers</p>
              <a href="/finance/loan-repayment.html" class="card-link">Open tool →</a>
            </article>

            <!-- AI Tool Finder: /business-software/ai-tool-finder.html (파일명 꼭 한번 확인) -->
            <article class="card">
              <h3>AI Tool Finder</h3>
              <p>
                Filter AI tools for writing, audio, video, design, and productivity —
                including Gemini, Udio, Sora, and more.
              </p>
              <p class="card-meta">Category: Business &amp; software · Audience: Creators &amp; teams</p>
              <a href="/business-software/ai-tool-finder.html" class="card-link">Open tool →</a>
            </article>

            <!-- VPN: 아직 개별 툴 파일이 없다면, 카테고리 페이지로 연결 -->
            <article class="card">
              <h3>VPN Comparator</h3>
              <p>
                Compare VPN options and remote-work setups with a simple scorecard
                so you can pick a setup that matches your budget and risk level.
              </p>
              <p class="card-meta">Category: Business &amp; software · Audience: Remote workers</p>
              <a href="/business-software/vpn-comparator.html" class="card-link">Open tool →</a>
            </article>

            <!-- SaaS / CRM: CRM ROI 툴 파일명에 맞춰 링크 -->
            <article class="card">
              <h3>SaaS Pricing Comparator</h3>
              <p>
                Estimate the monthly and yearly cost of your SaaS stack or CRM subscription,
                including add-ons and team growth.
              </p>
              <p class="card-meta">Category: Business &amp; software · Audience: Solo founders &amp; teams</p>
              <a href="/business-software/saas-pricing-comparator.html" class="card-link">Open tool →</a>
            </article>
          </div>
        </section>

        <!-- Newsletter 섹션 (제목은 굵게 'Newsletter') -->
        <section class="newsletter" aria-labelledby="newsletter-title">
          <h2 id="newsletter-title">Newsletter</h2>
          <p>
            Stay tuned for short, practical updates on what’s happening in the economy,
            and how those trends might affect your money decisions across different countries.
          </p>
          <p>
            We’ll focus on ideas that can help you move faster toward financial freedom and
            independence — from FIRE strategies to smarter borrowing and global-income setups.
          </p>
          <p>
            From time to time, we may also share discounts or special offer codes from affiliate
            partners when they genuinely match what CalcuFinder readers are looking for.
          </p>

          <form class="newsletter-form" name="newsletter" method="POST" data-netlify="true">
            <input type="hidden" name="form-name" value="newsletter" />
            <input
              type="email"
              name="email"
              required
              placeholder="you@example.com" />
            <button type="submit">Subscribe</button>
          </form>
          <div class="newsletter-note">
            No spam, ever. Just occasional emails. You can unsubscribe at any time and
            we don’t sell your details to anyone.
          </div>
        </section>

        <!-- 제휴 링크 안내 문구 -->
        <p class="affiliate-note">
          Some pages on CalcuFinder may include affiliate links. If you click and make a purchase,
            we may earn a small commission at no extra cost to you. This helps support the project
            and keeps the tools free to use.
        </p>

      </div>
    </main>

    <!-- 광고 자리 (지금은 display:none 이라 안 보임) -->
    <aside class="ads">
      <h2>Sponsored &amp; ads</h2>
      <div class="ad-slot">
        300×250 ad slot<br />
        (banner or affiliate)
      </div>
      <div class="ad-slot">
        300×600 ad slot<br />
        (scrolling sidebar)
      </div>
      <p>
        This space is reserved for future display ads, affiliate banners,
        or your own product placements.
      </p>
    </aside>
  </div>

  <!-- 하단 푸터 (기존 페이지와 동일한 구조) -->
<footer>
  <p>© CalcuFinder. Tools for smarter decisions, worldwide.</p>
  <nav>
    <a href="/about.html">About</a>
    <a href="/contact.html">Contact</a>
    <a href="/privacy.html">Privacy</a>
    <a href="/disclosure.html">Disclosure</a>
  </nav>
</footer>
</body>
</html>