<!DOCTYPE html>
<html lang="en">
<head>
  <title>Privacy Policy – CalcuFinder</title>

<meta name="description" content="Read CalcuFinder’s privacy policy to understand how we handle and protect your data.">

<link rel="canonical" href="https://calcufinder.com/privacy.html">

<!-- Open Graph -->
<meta property="og:title" content="Privacy Policy – CalcuFinder">
<meta property="og:description" content="Learn how CalcuFinder collects, uses, and protects your information.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://calcufinder.com/privacy.html">
<meta property="og:image" content="https://calcufinder.com/assets/og-image.png">

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Privacy Policy – CalcuFinder">
<meta name="twitter:description" content="Learn how CalcuFinder collects, uses, and protects your information.">
<meta name="twitter:image" content="https://calcufinder.com/assets/og-image.png">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9077859826573424"
     crossorigin="anonymous"></script>
     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y7NKFF4N71"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y7NKFF4N71');
</script>

  <style>
    :root {
      --bg-main: #f5f5f5;
      --bg-card: #ffffff;
      --bg-sidebar: #ffffff;
      --bg-ads: #fafafa;
      --border-soft: #e0e0e0;
      --text-main: #111111;
      --text-muted: #666666;
      --accent: #111111;
      --link: #1a0dab;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
      line-height: 1.5;
      color: var(--text-main);
      background: var(--bg-main);
    }

    a {
      color: var(--link);
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    /* ===== 상단 헤더 전체 ===== */
    .site-header {
      background: #ffffff;
      border-bottom: 1px solid #e5e5e5;
      padding: 12px 24px;
      width: 100%;
    }

    .header-inner {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo-img {
      height: 65px;
      width: auto;
      display: block;
    }

    @media (max-width: 768px) {
      .logo-img {
        height: 40px;
      }
    }

    .header-nav {
      display: flex;
      gap: 28px;
    }

    .header-nav a {
      font-size: 15px;
      text-decoration: none;
      color: #222;
      font-weight: 500;
    }

    .header-nav a:hover {
      color: #0077cc;
    }

    /* ===== 전체 레이아웃: 사이드바 / 메인 / 광고 ===== */
    .layout {
      display: grid;
      grid-template-columns: 220px minmax(0, 1fr) 280px;
      min-height: calc(100vh - 70px);
    }

    /* ---- 왼쪽: 사이드바 네비게이션 ---- */
    .sidebar {
      background: var(--bg-sidebar);
      border-right: 1px solid var(--border-soft);
      padding: 24px 20px;
      position: sticky;
      top: 0;
      align-self: start;
      height: 100vh;
      overflow-y: auto;
    }

    .sidebar-logo {
      font-weight: 700;
      letter-spacing: 0.05em;
      font-size: 18px;
      margin-bottom: 24px;
    }

    .sidebar-nav {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .sidebar-nav a {
      padding: 8px 10px;
      border-radius: 6px;
      color: var(--text-main);
      font-size: 14px;
      font-weight: 500;
    }

    .sidebar-nav a.active {
      background: #111111;
      color: #ffffff;
      text-decoration: none;
    }

    .sidebar-nav a:hover {
      background: #eeeeee;
      text-decoration: none;
    }

    /* ---- 가운데: 메인 콘텐츠 ---- */
    .content {
      padding: 32px 32px 40px;
    }

    .content-inner {
      max-width: 960px;
      margin: 0 auto;
    }

    h1, h2, h3 {
      margin-top: 0;
      letter-spacing: -0.01em;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 12px;
    }

    h2 {
      font-size: 20px;
      margin-top: 28px;
      margin-bottom: 8px;
    }

    p {
      font-size: 15px;
      color: var(--text-main);
      margin: 0 0 12px;
    }

    ul {
      padding-left: 20px;
      margin: 4px 0 16px;
      font-size: 15px;
    }

    /* ---- Affiliate note ---- */
    .affiliate-note {
      font-size: 13px;
      color: var(--text-muted);
      margin: 32px 0 12px;
    }

    /* ---- 오른쪽: 광고 영역 (현재는 숨김) ---- */
    .ads {
      display: none; /* 방문자에게는 안 보이게 */
      background: var(--bg-ads);
      border-left: 1px solid var(--border-soft);
      padding: 24px 20px;
      position: sticky;
      top: 0;
      align-self: start;
      height: 100vh;
      overflow-y: auto;
      font-size: 13px;
      color: var(--text-muted);
    }

    /* ---- Footer ---- */
    footer {
      border-top: 1px solid #eeeeee;
      background: #ffffff;
      font-size: 13px;
      color: #555555;
      padding: 12px 32px 18px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    footer p {
      margin: 0;
    }

    footer nav {
      margin-left: auto;
    }

    footer nav a {
      margin-left: 12px;
      color: #555555;
      text-decoration: none;
    }

    footer nav a:hover {
      text-decoration: underline;
    }

    /* ---- 반응형 ---- */
    @media (max-width: 960px) {
      .layout {
        grid-template-columns: 1fr;
        min-height: auto;
      }

      .sidebar {
        position: static;
        height: auto;
        border-right: none;
        border-bottom: 1px solid var(--border-soft);
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .sidebar-logo {
        margin-bottom: 8px;
      }

      .sidebar-nav {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 4px;
      }

      .sidebar-nav a {
        font-size: 13px;
        padding: 6px 8px;
      }

      .content {
        padding: 20px 16px 28px;
      }

      .ads {
        display: none;
      }
    }
/* ===== 공통: 클릭 막힌 비활성 링크 스타일 ===== */
.disabled-link {
  pointer-events: none;   /* 클릭 안 됨 */
  cursor: default;        /* 손가락 커서 안 나오게 */
  color: #999999;         /* 회색 처리 */
  text-decoration: none;
}

/* 사이드바 / 상단 네비에서 hover 해도 그대로 보이게 */
.sidebar-nav a.disabled-link:hover,
.header-nav a.disabled-link:hover {
  background: transparent;
  color: #999999;
  text-decoration: none;
}    
  </style>
</head>

<body>
  <!-- 상단 헤더 -->
  <header class="site-header">
    <div class="header-inner">
      <a href="index.html">
        <img src="assets/logo.png" alt="CalcuFinder logo" class="logo-img">
      </a>

      <nav class="header-nav">
        <a href="/index.html">Home</a>
        <a href="/finance/">Finance</a>
        <a href="/insurance/">Insurance</a>
        <a href="/business-software/">Business & Software</a>
<a href="/blog/index.html">Blog</a>
        <a href="/about.html">About</a>
      </nav>
    </div>
  </header>

  <!-- 메인 레이아웃 -->
  <div class="layout">

    <!-- 사이드바 네비게이션 -->
    <aside class="sidebar">
      <div class="sidebar-logo">CalcuFinder</div>
      <nav class="sidebar-nav">
        <a href="/index.html">Home</a>
        <a href="/finance/">Finance</a>
        <a href="/insurance/">Insurance</a>
        <a href="/business-software/">Business & software</a>
<a href="/blog/index.html">Blog</a>
        <a href="/about.html">About</a>
      </nav>
    </aside>

    <!-- 가운데 메인 콘텐츠 -->
    <main class="content">
      <div class="content-inner">

        <h1>Privacy Policy</h1>

        <p>
          This privacy policy explains how CalcuFinder handles information when you
          visit the site, use the tools, or contact the project.
        </p>

        <h2>1. What data CalcuFinder collects</h2>

        <p>
          CalcuFinder is designed to be simple and lightweight. In general, you can
          use the calculators without creating an account or logging in.
        </p>

        <p>CalcuFinder may collect:</p>

        <ul>
          <li>
            <strong>Information you voluntarily provide</strong> – for example, when you
            send an email, submit a contact form, or subscribe to a newsletter, you may
            share your name, email address, and the content of your message.
          </li>
          <li>
            <strong>Basic technical information</strong> – such as your browser type,
            device type, and approximate region, typically collected via standard
            web server logs or analytics tools.
          </li>
        </ul>

        <p>
          The numbers you type into calculators (such as income, savings, or loan
          amounts) are processed in your browser to produce results. CalcuFinder does
          not attempt to link these values to your identity.
        </p>

        <h2>2. Cookies and analytics</h2>

        <p>
          CalcuFinder may use cookies or similar technologies to understand how people
          use the site and to improve the tools over time.
        </p>

        <ul>
          <li>
            Cookies may be used to remember basic preferences, such as language or
            previously selected options.
          </li>
          <li>
            Analytics tools (for example, privacy-aware web analytics) may collect
            aggregated, anonymised usage data to see which pages and tools are most used.
          </li>
        </ul>

        <p>
          CalcuFinder does not use analytics to build personal advertising profiles
          or to track individuals across unrelated websites.
        </p>

        <h2>3. How your information is used</h2>

        <p>Information may be used to:</p>

        <ul>
          <li>Reply to messages or questions you send via email or contact form.</li>
          <li>Improve calculators, explanations, and user experience over time.</li>
          <li>Monitor site reliability, security, and performance.</li>
        </ul>

        <p>
          CalcuFinder does not sell your personal information to third parties.
        </p>

        <h2>4. Email and newsletters</h2>

        <p>
          If you subscribe to updates or newsletters, your email address will be used
          to send you occasional messages about new tools, articles, or relevant
          financial topics.
        </p>

        <ul>
          <li>You can unsubscribe at any time using the link in the email (once enabled).</li>
          <li>
            Email addresses provided for newsletters or contact forms are not shared
            with third parties for their own marketing.
          </li>
        </ul>

        <h2>5. Third-party links and services</h2>

        <p>
          CalcuFinder may include links to external websites, tools, or services (for
          example, banks, insurers, SaaS tools, or content platforms).
        </p>

        <p>
          These sites have their own privacy policies and data practices. You should
          always review the privacy and security information on any external website
          before sharing personal details or making financial decisions.
        </p>

        <h2>6. Data security</h2>

        <p>
          Reasonable steps are taken to protect the website and any stored information
          from unauthorised access, misuse, or loss. However, no online service can
          guarantee perfect security.
        </p>

        <p>
          You should avoid sending highly sensitive personal information (such as
          full identification numbers, full account details, or passwords) through
          contact forms or email.
        </p>

        <h2>7. Children’s privacy</h2>

        <p>
          CalcuFinder is intended for adults and does not target children. If you
          believe information about a child has been provided by mistake, you can
          request to be deleted using the Contact page.
        </p>

        <h2>8. Changes to this policy</h2>

        <p>
          This privacy policy may be updated from time to time as the project grows
          or as legal requirements change. The “last updated” date will be adjusted
          when significant changes are made.
        </p>

        <h2>9. How to contact CalcuFinder about privacy</h2>

        <p>
          If you have questions or concerns about privacy, you can reach out via
          the Contact page or by email at
          <a href="mailto:info@calcufinder.com">info@calcufinder.com</a>.
        </p>

        <!-- 제휴링크 안내 문구 -->
        <p class="affiliate-note">
          Some pages on CalcuFinder may include affiliate links. If you click and make a purchase,
            we may earn a small commission at no extra cost to you. This helps support the project
            and keeps the tools free to use.
        </p>

      </div>
    </main>

    <!-- 오른쪽 광고 (숨김) -->
    <aside class="ads"></aside>
  </div>

  <!-- 하단 푸터 -->
  <footer>
    <p>© CalcuFinder. Tools for smarter decisions, worldwide.</p>
    <nav>
      <a href="/about.html">About</a>
      <a href="/contact.html">Contact</a>
      <a href="/privacy.html">Privacy</a>
      <a href="/disclosure.html">Disclosure</a>
    </nav>
  </footer>
</body>
</html>