<!DOCTYPE html>
<html lang="en">
<head>
  <title>Global economy & money news – CalcuFinder Blog</title>
  <meta name="description" content="Simple explanations of global economic trends, inflation, interest rates, and market news – and what they might mean for everyday money decisions.">

  <link rel="canonical" href="https://calcufinder.com/blog/global-economy-news/">

  <!-- Open Graph -->
  <meta property="og:title" content="Global economy & money news – CalcuFinder">
  <meta property="og:description" content="Understand global trends in plain language – US, Europe, Asia, inflation, rates, and more.">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://calcufinder.com/blog/global-economy-news/">
  <meta property="og:image" content="https://calcufinder.com/assets/og-image.png">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Global economy & money news – CalcuFinder">
  <meta name="twitter:description" content="News and trends that actually matter for everyday money choices.">
  <meta name="twitter:image" content="https://calcufinder.com/assets/og-image.png">

  <!-- Ads -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9077859826573424" crossorigin="anonymous"></script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y7NKFF4N71"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-Y7NKFF4N71');
  </script>

  <style>
    :root {
      --bg-main:#f5f5f5;
      --bg-card:#ffffff;
      --bg-sidebar:#ffffff;
      --border-soft:#e0e0e0;
      --text-main:#111111;
      --text-muted:#666666;
      --link:#1a0dab;
    }

    * { box-sizing:border-box; }

    body {
      margin:0;
      padding:0;
      font-family:system-ui,-apple-system,BlinkMacSystemFont,sans-serif;
      background:var(--bg-main);
      color:var(--text-main);
      line-height:1.5;
      font-size:15px;
    }

    a { color:var(--link); text-decoration:none; }
    a:hover { text-decoration:underline; }

    /* HEADER */
    .site-header {
      background:#ffffff;
      border-bottom:1px solid #e5e5e5;
      padding:12px 24px;
      width:100%;
    }
    .header-inner {
      max-width:1200px;
      margin:0 auto;
      display:flex;
      justify-content:space-between;
      align-items:center;
    }
    .logo-img {
      height:65px;
      width:auto;
      display:block;
    }
    .header-nav {
      display:flex;
      gap:28px;
    }
    .header-nav a {
      font-size:15px;
      color:#222222;
      font-weight:500;
    }
    .header-nav a:hover {
      color:#0077cc;
    }

    /* LAYOUT */
    .layout {
      display:grid;
      grid-template-columns:220px minmax(0,1fr) 280px;
      min-height:calc(100vh - 70px);
    }

    /* SIDEBAR */
    .sidebar {
      background:var(--bg-sidebar);
      border-right:1px solid var(--border-soft);
      padding:24px 20px;
      position:sticky;
      top:0;
      align-self:start;
      height:100vh;
      overflow-y:auto;
    }
    .sidebar-logo {
      font-weight:700;
      letter-spacing:0.05em;
      font-size:18px;
      margin-bottom:24px;
    }
    .sidebar-nav {
      display:flex;
      flex-direction:column;
      gap:8px;
    }
    .sidebar-nav a {
      padding:8px 10px;
      border-radius:6px;
      color:var(--text-main);
      font-size:14px;
      font-weight:500;
    }
    .sidebar-nav a.active {
      background:#111111;
      color:#ffffff;
      text-decoration:none;
    }
    .sidebar-nav a:hover {
      background:#eeeeee;
      text-decoration:none;
    }

    /* CONTENT */
    .content {
      padding:32px 32px 40px;
    }
    .content-inner {
      max-width:960px;
      margin:0 auto;
    }

    h1,h2 {
      margin-top:0;
      letter-spacing:-0.01em;
    }
    h1 {
      font-size:28px;
      margin-bottom:10px;
    }

    /* HERO BOX */
    .hero-box {
      background:#ffffff;
      border-radius:10px;
      border:1px solid var(--border-soft);
      padding:24px 24px 20px;
      margin-bottom:32px;
    }
    .hero-intro {
      font-size:14px;
      color:var(--text-muted);
      max-width:720px;
      margin-bottom:16px;
    }
    .hero-tags {
      display:flex;
      flex-wrap:wrap;
      gap:8px;
    }
    .tag {
      font-size:12px;
      padding:4px 10px;
      border-radius:999px;
      border:1px solid var(--border-soft);
      background:#ffffff;
      color:#444444;
    }

    .section-title {
      font-size:20px;
      margin-bottom:4px;
    }
    .section-subtitle {
      font-size:14px;
      color:var(--text-muted);
      margin-bottom:16px;
      max-width:600px;
    }

    /* POST LIST / CARD */
    .post-list {
      display:flex;
      flex-direction:column;
      gap:16px;
      margin-bottom:24px;
    }

    .post-card {
      display:block;
      padding:14px 18px;
      background:var(--bg-card);
      border-radius:10px;
      border:1px solid var(--border-soft);
      box-shadow:0 1px 2px rgba(0,0,0,0.03);
      text-decoration:none;
      color:inherit;
    }

    .post-card:hover {
      box-shadow:0 2px 6px rgba(0,0,0,0.06);
      border-color:#d5d5d5;
      text-decoration:none;
    }

    .post-title {
      font-size:16px;
      font-weight:700;
      margin-bottom:4px;
      color:var(--text-main);
    }

    .post-preview {
      font-size:14px;
      color:var(--text-muted);
      margin-bottom:4px;
    }

    /* PAGINATION */
    .pagination {
      margin:8px 0 24px;
      display:flex;
      justify-content:center;
    }
    .page-number {
      min-width:28px;
      padding:4px 10px;
      border-radius:999px;
      border:1px solid var(--border-soft);
      background:#ffffff;
      text-align:center;
    }
    .page-number.active {
      background:#111111;
      color:#ffffff;
      border-color:#111111;
    }

    .affiliate-note {
      font-size:13px;
      color:var(--text-muted);
      margin:40px 0 0;
    }

    .ads {
      display:none;
    }

    footer {
      border-top:1px solid #eeeeee;
      background:#ffffff;
      font-size:13px;
      color:#555555;
      padding:12px 32px 18px;
      display:flex;
      align-items:center;
      justify-content:space-between;
    }
    footer p { margin:0; }
    footer nav { margin-left:auto; }
    footer nav a {
      margin-left:12px;
      color:#555555;
    }
    footer nav a:hover { text-decoration:underline; }

    @media (max-width:960px){
      .layout {
        grid-template-columns:1fr;
        min-height:auto;
      }
      .sidebar {
        position:static;
        height:auto;
        border-right:none;
        border-bottom:1px solid var(--border-soft);
        display:flex;
        align-items:center;
        justify-content:space-between;
        flex-wrap:wrap;
      }
      .sidebar-logo { margin-bottom:8px; }
      .sidebar-nav {
        flex-direction:row;
        flex-wrap:wrap;
        gap:4px;
      }
      .sidebar-nav a {
        font-size:13px;
        padding:6px 8px;
      }
      .content {
        padding:20px 16px 28px;
      }
      footer {
        padding:10px 16px 16px;
        flex-direction:column;
        align-items:flex-start;
        gap:4px;
      }
      footer nav { margin-left:0; }
    }
  </style>
</head>

<body>
  <!-- HEADER -->
  <header class="site-header">
    <div class="header-inner">
      <a href="/index.html">
        <img src="/assets/logo.png" alt="CalcuFinder logo" class="logo-img" />
      </a>
      <nav class="header-nav">
        <a href="/index.html">Home</a>
        <a href="/finance/index.html">Finance</a>
        <a href="/insurance/index.html">Insurance</a>
        <a href="/business-software/index.html">Business &amp; Software</a>
        <a href="/blog/index.html" class="active">Blog</a>
        <a href="/about.html">About</a>
      </nav>
    </div>
  </header>

  <!-- LAYOUT -->
  <div class="layout">
    <!-- SIDEBAR -->
    <aside class="sidebar">
      <div class="sidebar-logo">CalcuFinder</div>
      <nav class="sidebar-nav">
        <a href="/index.html">Home</a>
        <a href="/finance/index.html">Finance</a>
        <a href="/insurance/index.html">Insurance</a>
        <a href="/business-software/index.html">Business &amp; software</a>
        <a href="/blog/index.html" class="active">Blog</a>
        <a href="/about.html">About</a>
      </nav>
    </aside>

    <!-- MAIN CONTENT -->
    <main class="content">
      <div class="content-inner">

        <!-- HERO -->
        <section class="hero-box">
          <h1>Global Economy &amp; News</h1>
          <p class="hero-intro">
            Simple, practical explanations of what’s happening in the global economy — from inflation and interest
            rates to big trends in the US, Europe, and Asia — plus how those shifts might show up in everyday money
            decisions about saving, spending, and investing.
          </p>
          <div class="hero-tags">
            <span class="tag">US · Europe · Asia</span>
            <span class="tag">Inflation &amp; interest rates</span>
            <span class="tag">Global markets</span>
            <span class="tag">Recession &amp; growth</span>
            <span class="tag">Real-world money impact</span>
          </div>
        </section>

        <!-- ABOUT THIS CATEGORY -->
        <section>
          <h2 class="section-title">About this category</h2>
          <p class="section-subtitle">
            This section looks at global news through a money lens. Instead of dense charts, each piece focuses on
            what really matters for regular people: jobs, prices, currencies, housing, and investing confidence. Use
            these summaries to stay informed without getting overwhelmed.
          </p>
        </section>

        <!-- CONTENT LIST -->
        <section aria-labelledby="world-economy-content">
          <h2 id="world-economy-content" class="section-title">Content</h2>
          <p class="section-subtitle">
            As new articles are added, they will appear here with a short summary. Click any card to open the full
            article and examples.
          </p>

          <!-- 글 카드들이 들어갈 자리 (처음엔 비어 있음) -->
          <div class="post-list"></div>

          <!-- Pagination: page 1 only for now -->
          <nav class="pagination" aria-label="World economy pages">
            <span class="page-number active">1</span>
          </nav>

          <!-- Affiliate note -->
          <p class="affiliate-note">
            Some pages on CalcuFinder may include affiliate links. If you click and make a purchase,
            we may earn a small commission at no extra cost to you. This helps support the project
            and keeps the tools free to use.
          </p>
        </section>
      </div>
    </main>

    <!-- ADS (hidden) -->
    <aside class="ads"></aside>
  </div>

  <!-- FOOTER -->
  <footer>
    <p>© CalcuFinder. Tools for smarter decisions, worldwide.</p>
    <nav>
      <a href="/about.html">About</a>
      <a href="/contact.html">Contact</a>
      <a href="/privacy.html">Privacy</a>
      <a href="/disclosure.html">Disclosure</a>
    </nav>
  </footer>

  <script>
    async function loadPosts() {
      try {
        const res = await fetch('/.netlify/functions/notion-blog?mode=list');
        if (!res.ok) {
          const text = await res.text();
          console.error('Failed to load posts:', res.status, text);
          return;
        }

        const posts = await res.json();
        const container = document.querySelector('.post-list');
        if (!container) return;

        container.innerHTML = '';

        if (!posts.length) {
          const empty = document.createElement('p');
          empty.className = 'section-subtitle';
          empty.textContent = 'No news articles published yet. Check back soon.';
          container.appendChild(empty);
          return;
        }

        posts.forEach((post) => {
          const card = document.createElement('a');
          card.className = 'post-card';
          card.href = `/blog/post.html?slug=${encodeURIComponent(post.slug)}`;

          card.innerHTML = `
            <div class="post-title">${post.title}</div>
            <div class="post-preview">${post.preview}</div>
          `;

          container.appendChild(card);
        });
      } catch (err) {
        console.error('Error loading posts:', err);
      }
    }

    document.addEventListener('DOMContentLoaded', loadPosts);
  </script>
</body>
</html>