<!DOCTYPE html>
<html lang="en">
<head>
  <title>Best financial freedom books – CalcuFinder Blog</title>
  <meta name="description" content="Curated recommendations for financial freedom books that help you build wealth, mindset, and life independence.">

  <link rel="canonical" href="https://calcufinder.com/blog/financial-freedom-books/">

  <!-- OG -->
  <meta property="og:title" content="Best financial freedom books – CalcuFinder">
  <meta property="og:description" content="Top book picks that guide you toward wealth, FIRE, and independent living.">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://calcufinder.com/blog/financial-freedom-books/">
  <meta property="og:image" content="https://calcufinder.com/assets/og-image.png">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Best financial freedom books – CalcuFinder">
  <meta name="twitter:description" content="Books that help you grow financially and personally.">
  <meta name="twitter:image" content="https://calcufinder.com/assets/og-image.png">

  <!-- Ads / Analytics -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9077859826573424"
    crossorigin="anonymous"></script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y7NKFF4N71"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-Y7NKFF4N71');
  </script>

  <style>
    /* 항상 라이트 모드로 렌더링 */
    html {
      color-scheme: light;
    }

    :root {
      --bg-main: #f5f5f5;
      --bg-card: #ffffff;
      --bg-sidebar: #ffffff;
      --bg-ads: #fafafa;
      --border-soft: #e0e0e0;
      --text-main: #111111;
      --text-muted: #666666;
      --accent: #111111;
      --link: #1a0dab;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
      line-height: 1.5;
      color: var(--text-main);
      background: var(--bg-main);
      font-size: 15px;
    }

    a {
      color: var(--link);
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    /* ===== 상단 공통 헤더 ===== */
    .site-header {
      background: #ffffff !important;
      border-bottom: 1px solid #e5e5e5;
      padding: 12px 24px;
      width: 100%;
    }

    .header-inner {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo-img {
      height: 65px;
      width: auto;
      display: block;
    }

    @media (max-width: 768px) {
      .logo-img {
        height: 40px;
      }
    }

    .header-nav {
      display: flex;
      gap: 28px;
    }

    .header-nav a {
      font-size: 15px;
      text-decoration: none;
      color: #222222;
      font-weight: 500;
    }

    .header-nav a:hover {
      color: #0077cc;
    }

    /* ===== 전체 레이아웃 (사이드바 / 메인 / 광고) ===== */
    .layout {
      display: grid;
      grid-template-columns: 220px minmax(0, 1fr) 280px;
      min-height: calc(100vh - 70px);
    }

    /* ---- 왼쪽 사이드바 ---- */
    .sidebar {
      background: var(--bg-sidebar);
      border-right: 1px solid var(--border-soft);
      padding: 24px 20px;
      position: sticky;
      top: 0;
      align-self: start;
      height: 100vh;
      overflow-y: auto;
      color: var(--text-main);
    }

    .sidebar-logo {
      font-weight: 700;
      letter-spacing: 0.05em;
      font-size: 18px;
      margin-bottom: 24px;
    }

    .sidebar-nav {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .sidebar-nav a {
      padding: 8px 10px;
      border-radius: 6px;
      color: var(--text-main);
      font-size: 14px;
      font-weight: 500;
    }

    .sidebar-nav a.active {
      background: #111111;
      color: #ffffff;
      text-decoration: none;
    }

    .sidebar-nav a:hover {
      background: #eeeeee;
      text-decoration: none;
    }

    /* ---- 가운데 메인 영역 ---- */
    .content {
      padding: 32px 32px 40px;
      color: var(--text-main);
    }

    .content-inner {
      max-width: 960px;
      margin: 0 auto;
      color: var(--text-main);
    }

    h1, h2, h3 {
      margin-top: 0;
      letter-spacing: -0.01em;
      color: var(--text-main);
    }

    h1 {
      font-size: 32px;
      margin-bottom: 12px;
    }

    /* ===== Books hero 영역 ===== */
    .books-hero {
      background: #f5f5f5;
      border-radius: 10px;
      padding: 24px 24px 20px;
      border: 1px solid var(--border-soft);
      margin-bottom: 32px;
      color: var(--text-main);
    }

    .books-hero-title {
      font-size: 28px;
      margin-bottom: 8px;
    }

    .books-hero-intro {
      font-size: 14px;
      color: var(--text-muted);
      max-width: 720px;
      margin-bottom: 16px;
    }

    .books-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }

    .books-tag {
      font-size: 12px;
      padding: 4px 10px;
      border-radius: 999px;
      border: 1px solid var(--border-soft);
      background: #ffffff;
      color: #444444;
    }

    /* ===== 책 리스트 섹션 ===== */
    .books-section-title {
      font-size: 20px;
      margin: 0 0 4px;
      color: var(--text-main);
    }

    .books-section-subtitle {
      font-size: 14px;
      color: var(--text-muted);
      margin: 0 0 16px;
      max-width: 600px;
    }

    .book-list {
      display: flex;
      flex-direction: column;
      gap: 16px;
      margin-bottom: 24px;
    }

    .book-card {
      display: grid;
      grid-template-columns: 90px minmax(0, 1fr);
      gap: 16px;
      padding: 14px 18px;
      background: var(--bg-card);
      border-radius: 10px;
      border: 1px solid var(--border-soft);
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
      text-decoration: none;
      color: inherit;
      align-items: center;
    }

    .book-card:hover {
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
      border-color: #d5d5d5;
      text-decoration: none;
    }

    .book-cover {
      height: 130px;
      border-radius: 6px;
      border: 1px dashed #cccccc;
      background: #f7f7f7;
      font-size: 12px;
      color: #999999;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 8px;
    }

    .book-meta-title {
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 4px;
      color: var(--text-main);
    }

    .book-meta-line {
      font-size: 13px;
      color: var(--text-muted);
      margin-bottom: 8px;
    }

    .book-meta-summary {
      font-size: 14px;
      color: var(--text-muted);
      margin-bottom: 6px;
    }

    .book-meta-link {
      font-size: 13px;
      font-weight: 500;
      color: #1a0dab;
    }

    /* ===== 페이지네이션 ===== */
    .pagination {
      margin: 8px 0 24px;
      display: flex;
      justify-content: center;
      gap: 8px;
      font-size: 13px;
    }

    .page-number {
      min-width: 28px;
      padding: 4px 10px;
      border-radius: 999px;
      border: 1px solid var(--border-soft);
      background: #ffffff;
      text-align: center;
      cursor: default;
      color: var(--text-main);
    }

    .page-number.active {
      background: #111111;
      color: #ffffff;
      border-color: #111111;
    }

    /* ===== 제휴 링크 안내 ===== */
    .affiliate-note {
      font-size: 13px;
      color: var(--text-muted);
      margin: 60px 0 0;
    }

    /* ---- 오른쪽 광고 컬럼 (현재 숨김) ---- */
    .ads {
      display: none;
      background: var(--bg-ads);
      border-left: 1px solid var(--border-soft);
      padding: 24px 20px;
      position: sticky;
      top: 0;
      align-self: start;
      height: 100vh;
      overflow-y: auto;
      font-size: 13px;
      color: var(--text-muted);
    }

    /* ===== 푸터 ===== */
    footer {
      border-top: 1px solid #eeeeee;
      background: #ffffff;
      font-size: 13px;
      color: #555555;
      padding: 12px 32px 18px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    footer p {
      margin: 0;
    }

    footer nav {
      margin-left: auto;
    }

    footer nav a {
      margin-left: 12px;
      color: #555555;
      text-decoration: none;
    }

    footer nav a:hover {
      text-decoration: underline;
    }

    /* ===== 반응형 ===== */
    @media (max-width: 960px) {
      .layout {
        grid-template-columns: 1fr;
        min-height: auto;
      }

      .sidebar {
        position: static;
        height: auto;
        border-right: none;
        border-bottom: 1px solid var(--border-soft);
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .sidebar-logo {
        margin-bottom: 8px;
      }

      .sidebar-nav {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 4px;
      }

      .sidebar-nav a {
        font-size: 13px;
        padding: 6px 8px;
      }

      .content {
        padding: 20px 16px 28px;
      }

      .book-card {
        grid-template-columns: 70px minmax(0, 1fr);
      }

      footer {
        padding: 10px 16px 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
      }

      footer nav {
        margin-left: 0;
      }
    }

    /* 다크모드에서도 라이트 테마 강제 */
    @media (prefers-color-scheme: dark) {
      body {
        background: var(--bg-main);
        color: var(--text-main);
      }

      .site-header,
      .sidebar,
      footer {
        background: #ffffff;
        color: var(--text-main);
      }

      .sidebar-nav a {
        color: var(--text-main);
      }

      .books-hero,
      .book-card {
        background: #ffffff;
        color: var(--text-main);
      }

      .books-section-subtitle,
      .book-meta-line,
      .book-meta-summary,
      .affiliate-note,
      .ads {
        color: var(--text-muted);
      }

      .page-number {
        background: #ffffff;
        color: var(--text-main);
      }
    }
  </style>
</head>

<body>
  <!-- 상단 헤더 -->
  <header class="site-header">
    <div class="header-inner">
      <a href="/index.html">
        <img src="/assets/logo.png" alt="CalcuFinder logo" class="logo-img" />
      </a>
      <nav class="header-nav">
        <a href="/index.html">Home</a>
        <a href="/finance/index.html">Finance</a>
        <a href="/insurance/index.html">Insurance</a>
        <a href="/business-software/index.html">Business &amp; Software</a>
        <a href="/blog/index.html" class="active">Blog</a>
        <a href="/about.html">About</a>
      </nav>
    </div>
  </header>

  <!-- 메인 레이아웃 -->
  <div class="layout">
    <!-- 왼쪽 사이드바 -->
    <aside class="sidebar">
      <div class="sidebar-logo">CalcuFinder</div>
      <nav class="sidebar-nav">
        <a href="/index.html">Home</a>
        <a href="/finance/index.html">Finance</a>
        <a href="/insurance/index.html">Insurance</a>
        <a href="/business-software/index.html">Business &amp; software</a>
        <a href="/blog/index.html" class="active">Blog</a>
        <a href="/about.html">About</a>
      </nav>
    </aside>

    <!-- 가운데 컨텐츠 -->
    <main class="content">
      <div class="content-inner">
        <!-- Hero -->
        <section class="books-hero">
          <h1 class="books-hero-title">Financial Freedom Books</h1>
          <p class="books-hero-intro">
            This section is for books that change how you think about money, time, and freedom — from classic financial
            independence titles to quieter stories about work, risk, and building a life you actually like.
          </p>
          <div class="books-tags">
            <span class="books-tag">Book notes &amp; reviews</span>
            <span class="books-tag">Mindset &amp; money</span>
            <span class="books-tag">Financial independence</span>
          </div>
        </section>

        <!-- 책 리스트 -->
        <section aria-labelledby="books-content">
          <h2 id="books-content" class="books-section-title">Content</h2>
          <p class="books-section-subtitle">
            As new book notes are added, they will appear here with a short summary. Click any card to open the full
            note and key lessons.
          </p>

          <div class="book-list"></div>

          <!-- 페이지네이션 (현재는 1 페이지만) -->
          <nav class="pagination" aria-label="Book pages">
            <span class="page-number active">1</span>
          </nav>

          <!-- 제휴 링크 안내 -->
          <p class="affiliate-note">
            Some pages on CalcuFinder may include affiliate links. If you click and make a purchase,
            we may earn a small commission at no extra cost to you. This helps support the project
            and keeps the tools free to use.
          </p>
        </section>
      </div>
    </main>

    <!-- 오른쪽 광고 (현재 숨김) -->
    <aside class="ads"></aside>
  </div>

  <!-- 푸터 -->
  <footer>
    <p>© CalcuFinder. Tools for smarter decisions, worldwide.</p>
    <nav>
      <a href="/about.html">About</a>
      <a href="/contact.html">Contact</a>
      <a href="/privacy.html">Privacy</a>
      <a href="/disclosure.html">Disclosure</a>
    </nav>
  </footer>

  <script>
    async function loadPosts() {
      try {
        const res = await fetch('/.netlify/functions/notion-blog?mode=list');
        if (!res.ok) {
          const text = await res.text();
          console.error('Failed to load posts:', res.status, text);
          return;
        }

        const posts = await res.json();
        const container = document.querySelector('.book-list');
        if (!container) return;

        container.innerHTML = '';

        if (!posts.length) {
          const empty = document.createElement('p');
          empty.className = 'books-section-subtitle';
          empty.textContent = 'No book notes published yet. Check back soon.';
          container.appendChild(empty);
          return;
        }

        posts.forEach((post) => {
          const card = document.createElement('a');
          card.className = 'book-card';
          card.href = `/blog/post.html?slug=${encodeURIComponent(post.slug)}`;

          card.innerHTML = `
            <div class="book-meta-title">${post.title}</div>
            <div class="book-meta-summary">${post.preview}</div>
          `;

          container.appendChild(card);
        });
      } catch (err) {
        console.error('Error loading posts:', err);
      }
    }

    document.addEventListener('DOMContentLoaded', loadPosts);
  </script>
</body>
</html>